
DATABASE_URL 		 = mongodb://34.122.96.24:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DATABASE_NAME 		 = fase2DB
USER_COLLECTION_NAME = logs
SERVER_URL 			 = 0.0.0.0:2500